* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  display: grid;
  grid-template-columns: 270px 1fr;
}

.Dashboard {
  background: var(--sidebar-bg, #363740);
  height: 100%;
  width: 255px;
  color: #a4a6b3;
}
.box1 {
  padding: 25px;
}

.box11 {
  display: flex;
  gap: 18px;
  align-items: center;
}
.box111 {
  display: flex;
  gap: 22px;
  align-items: center;
}
.box111 {
  color: var(--sidebar-gray, #a4a6b3);
  font-size: 16px;
  transition: 1s;
  cursor: pointer;
}
.box2 {
  display: flex;
  flex-direction: column;
  gap: 35px;
  padding-top: 20px;
  padding-left: -100px;
}
.box111:hover {
  width: 255px;
  height: 56px;
  background-color: #9fa2b4;
  color: #dde2ff;
  opacity: 0.5;
}
.box111:hover * {
  fill: #dde2ff;
}
.box111 svg {
  margin-left: 28px;
  width: 20px;
  height: 20px;
}
.box3 {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 25px;
  padding-top: 500px;
  font-size: 10px;
}
.box33 {
  display: flex;
  gap: 16px;
  font-size: 15px;
}
#dark-light {
  background: 0;
  border: 0;
  cursor: pointer;
}
.dark {
  background-color: black;
}

.dark * {
  color: white !important;
}
.navbar {
  padding: 25px;
  padding-top: 30px;
}
.rasm {
  display: flex;
  align-items: center;
  gap: 20px;
}
.nav1 {
  display: flex;
  justify-content: space-between;
}
.over {
  display: flex;
  justify-content: space-between;
  padding-top: 30px;
  align-items: center;
}
.over h1 {
  font-size: 39px;
}
.over1 {
  display: flex;
  gap: 15px;
}
.btn1 {
  width: 71.094px;
  height: 35.501px;
  flex-shrink: 0;
  border-radius: 5px;
  background: #10cd45;
  color: white;
  border: 0;
  cursor: pointer;
}

td,
th {
  padding: 4px 24px;
}
th {
  font-size: 16px;
  color: #878787;
}
th {
  padding-top: 64px;
}
td {
  width: 270px;
  text-align: center;
  height: 50px;
  padding-top: 20px;
  font-size: 14px;
  color: #414141;
}
.pl {
  color: #00ca39;
}
.mn {
  color: #e44067;
}
.table {
  margin-left: -75px;
}
.table {
  padding-left: 70px;
}
::-webkit-scrollbar {
  background-color: red;
}
::-webkit-scrollbar-thumb {
  background-color: rgb(78, 78, 78);
  border-radius: 30%;
}
.btn2 {
  border: 0;
  background: 0;
  display: flex;
  gap: 22px;
  color: #a4a6b3;
  font-size: 16px;
  align-items: center;
}
caption {
  position: relative;
  left: -480px;
  font-size: 19px;
  color: #252733;
}
p {
  color: #c5c7cd;
  font-size: 12px;
}
.table1 {
  margin-left: -90px;
  padding-top: 10px;
}
.bor {
  border: solid 1px black;
}
hr {
  margin-left: 50px;
  background: #dfe0eb;
}
.hr2 {
  position: relative;
  top: 130px;
}
.hr3 {
  position: relative;
  top: 193px;
}
.hr4 {
  position: relative;
  top: 255px;
}
.hr5 {
  position: relative;
  top: 315px;
}
.hr6 {
  position: relative;
  top: 380px;
}
.hr7 {
  position: relative;
  top: 440px;
}
.hr8 {
  position: relative;
  top: 510px;
}
.hr9 {
  position: relative;
  top: 575px;
}
.hr10 {
  position: relative;
  top: 635px;
}

.btnh {
  width: 54px;
  height: 24px;
  flex-shrink: 0;
  border-radius: 100px;
  background: var(--red-default, #f12b2c);
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 0;
  margin-left: 80px;
}
.btnl {
  width: 54px;
  height: 24px;
  flex-shrink: 0;
  border-radius: 100px;
  background: var(--red-default, #fec400);
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 0;
  margin-left: 80px;
}
.btnn {
  width: 76px;
  height: 24px;
  flex-shrink: 0;
  border-radius: 100px;
  background: var(--green-default, #29cc97);
  border: 0;
  color: white;
}
